# Set prefix to space
unbind C-b
set-option -g prefix C-space 

setw -g mode-keys vi

set -g escape-time 0
set -g status-right ' #{track} | CPU: #{cpu_percentage} | RAM: #{ram_percentage} '
set -g status-right-length 100

# Copy to universal clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Select pane setting
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# Resizing 
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Up
bind -r Up resize-pane -U 5
unbind Down
bind -r Down resize-pane -D 5

# Start tmux window from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"


# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# List of pugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'robhurring/tmux-spotify'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


